{
    "name": "node-app4",
    "description": "Simple Node.js/Express app for CI/CD Jenkins demo",
    "version": "0.0.2",
    "private": "true",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "mocha": "^8.4.0",
        "supertest": "^4.0.2"
    }
}
